/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun 😃 */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  /* height 100vh라서 높이 간격을 크게 뒀다. */
  padding: 15rem 3rem;
  /* 위와의 경계를 표시하기 위해. */
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  /* currentColor 옵션은 잃어버리기 쉽네. */
  border-bottom: 1px solid currentColor;
  /* border-bottom에 간격 높이를 주기 위해서. */
  padding-bottom: 2px;
  cursor: pointer;
  /* ? */
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  /* ? */
  width: 100%;
  padding: 0 6rem;
  /* ? */
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
}

.nav__logo {
  height: 4.5rem;
  /* ? */
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

/* :link, :visited 안해도 똑같은거 같은데? */
.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;

  /* 부모 body 색상 물려받음 */
  color: inherit;

  text-decoration: none;

  /* a태그는 인라인태그니까 */
  display: block;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0rem 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  /* ! 흥미로운데? .header 클래스가 column이라 
  여기 flex도 세로로 모든 콘텐츠를 다 채워나간다 */
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  /* ? 굳이 없어도 될거 같은데?  */
  justify-content: center;

  align-content: center;

  /* items를 수축시킨다. 세로로 콘텐츠의 크기만큼 */
  align-items: start;
  /* items를 수축시킨다. 시작 지점으로 가로 */
  justify-items: start;
}

h1 {
  font-size: 5.5rem;

  /* ? 이 속성의 문자 자간 간격을 말하는건가?  */
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  /* 이미지 비율 값 설정 안하면 3fr 2fr 해도 변화없다 */
  width: 100%;
  grid-column: 2 / 3;
  /* ! 놀라운 span! */
  grid-row: 1 / span 4;
  /* ! transform 으로 좌우 요소의 균형을 맞추기도 하는구나! */
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skew(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  /* ! grid 의 사용이 돋보인다. */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  /* ? justify가 grid에서 작동하는 방법에 대해서 알아야 겠다.  */
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  /* ? 아이콘 정렬을 위한 테크닉을 썻다.  */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.5rem;
  width: 5.5rem;
  background-color: var(--color-primary-opacity);
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  /* ? 왜 이렇게 하는걸까? padding안쓰고? */
  margin: 12rem auto 0 auto;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  /* 이 연출은 클릭 시 위 아래 차이점을 보여주기위해서 */
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
}

.operations__content {
  /* display: none; */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  width: 2.75rem;
  height: 2.75rem;
}

.operations__content p {
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
}

.slide {
}

.slide > img {
}

.slider__btn {
}

.slider__btn--left {
}

.slider__btn--right {
}

.dots {
}

.dots__dot {
}

.dots__dot:last-child {
}

.dots__dot--active {
}

/* TESTIMONIALS */
.testimonial {
}

.testimonial::before {
}

.testimonial__header {
}

.testimonial__text {
}

.testimonial__author {
}

.testimonial__photo {
}

.testimonial__name {
}

.testimonial__location {
}

.section__title--testimonials {
}

/* SIGNUP */
.section--sign-up {
}

.section--sign-up .section__header {
}

.section--sign-up .section__title {
}

.section--sign-up .btn {
}

/* FOOTER */
.footer {
}

.footer__nav {
}

.footer__item {
}

.footer__link {
}

.footer__logo {
}

.footer__copyright {
}

.footer__copyright .footer__link {
}

/* MODAL WINDOW */
.modal {
}

.overlay {
}

.modal__header {
}

.modal__form {
}

.modal__form label {
}

.modal__form input {
}

.modal__form button {
}

.btn--close-modal {
}

.hidden {
}

/* COOKIE MESSAGE */
.cookie-message {
}
